#version 430
#extension GL_ARB_shading_language_include : require

layout (local_size_x = MAX_INVOCATION) in;

uniform float elapsed; // time delta
uniform sampler3D forces;

layout (std430, binding = 0) buffer Positions
{
	vec4 positions[];
};

layout (std430, binding = 1) buffer Velocities
{
	vec4 velocities[];
};

#include </glow/data/gpu-particles/particleMovement.inc>

void main()
{
	uint gID = gl_GlobalInvocationID.x;
	
	moveParticlesInForceField(positions[gID], velocities[gID], elapsed, forces, positions[gID], velocities[gID]);
}
